# MarriageMasterZ

./: pom.xml
.github/workflows/: maven.yml
API/: pom.xml
API/MarriageMaster-API-Velocity/: pom.xml
API/MarriageMaster-API-Velocity/src/at/pcgamingfreaks/MarriageMaster/Velocity/API/: DelayableTeleportAction.java  Marriage.java  MarriageMasterPlugin.java  MarryCommand.java
MarriageMaster/: pom.xml
MarriageMaster/src/at/pcgamingfreaks/: Version.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Velocity/: CommonMessages.java  MarriageMaster.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Velocity/Commands/: ChatCommand.java  CommandManagerImplementation.java  HomeCommand.java  ReloadCommand.java  TpCommand.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Velocity/Database/: Config.java  Database.java  MarriageData.java  MarriagePlayerData.java  VelocityMessageBuilder.java
MarriageMaster/src/at/pcgamingfreaks/MarriageMaster/Velocity/SpecialInfoWorker/: NoDatabaseWorker.java
MarriageMaster/src/at/pcgamingfreaks/TestClasses/: TestMessage.java
VelocityBuild/: common_metadata.xml  pom.xml  version_metadata.xml  version_snapshot_metadata.xml  yaml_metadata.xml  yaml_snapshot_metadata.xml
VelocityBuild/src/main/java/at/pcgamingfreaks/: Version.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/API/: Home.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Database/: BaseDatabase.java  MarriageDataBase.java  MarriagePlayerDataBase.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/: MarriageMaster.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/API/: CommandManager.java  MarriagePlayer.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/Commands/: UpdateCommand.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/Database/: Language.java  MarriagePlayerData.java  PlatformSpecific.java  VelocityMessage.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/Listener/: JoinLeaveInfo.java  PluginChannelCommunicator.java
VelocityBuild/src/main/java/at/pcgamingfreaks/MarriageMaster/Velocity/SpecialInfoWorker/: DbErrorLoadingDataInfo.java  UpgradedInfo.java
VelocityBuild/src/main/java/at/pcgamingfreaks/TestClasses/: TestMessage.java
VelocityBuild/src/main/resources/: MarriageMaster.properties  config.yml
VelocityBuild/src/main/resources/lang/: br.yml
